server.port=8082
spring.application.name=log-trace-service-b-demo

logging.level.com.purgerteam.log.trace.starter=debug

# 日志链路 格式
spring.trace.log.format=X-B3-TraceId,X-B3-ParentName,userCode,userName